# Spring App Configuration
SPRING_APPLICATION_NAME=demo
SERVER_PORT=8080

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbmu
DB_USERNAME=postgres
DB_PASSWORD=Postgrenih123*

# Logging
LOGGING_CONFIG=classpath:log4j2.xml
