spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmu
spring.datasource.username=postgres
spring.datasource.password=Postgrenih123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
logging.config=classpath:log4j2.xml
