spring.application.name=${SPRING_APPLICATION_NAME:demo}
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:dbmu}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Postgrenih123*}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

logging.config=${LOGGING_CONFIG:classpath:log4j2.xml}
